MDK0101Program/PageMenuUser.xaml

<Page x:Class="MDK0101Program.PageMenuUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuUser">

    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Меню Пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                <Image Source="profil/ava.png" Height="66" Width="82"></Image>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" FontSize="15">Имя</TextBlock>
                    <TextBox Name="Name" FontSize="15" Width ="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" FontSize="15">Фамилия</TextBlock>
                    <TextBox Name="Surname" FontSize="15" Width ="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" FontSize="15">Отчество</TextBlock>
                    <TextBox Name="Otch" FontSize="15" Width ="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" FontSize="15">Дата рождения</TextBlock>
                    <TextBox Name="DR" FontSize="15" Width ="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" FontSize="15">Пол</TextBlock>
                    <ComboBox Name="Pol" FontSize="15" Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="avto" Content="Изменить логин и пороль" Click="avto_Click"  Width="220"></Button>
                    <Button x:Name="save" Content="Сохранить изменения" Click="save_Click" Width="200" Margin="20"></Button>
                </StackPanel>
                <Button Background="Plum" HorizontalAlignment="Center" Margin="0" Content="Назад" Click ="OnGlav_Btn"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
